<!doctype html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Posts WP</title>
</head>
<body>
  <ul id="posts"></ul>
  <script>
    const api = 'https://wordpress.org/news/wp-json/wp/v2/posts';
    const ul  = document.getElementById('posts');
    const xhr = new XMLHttpRequest();
    xhr.open('GET', api);
    xhr.onreadystatechange = () => 
      {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          JSON.parse(xhr.responseText).forEach(p => 
            {
            const li = document.createElement('li');
            const a  = document.createElement('a');
            a.href        = p.link;
            a.textContent = p.title.rendered;
            a.target      = '_blank';
            li.append(a);
            ul.append(li);
          });
        }
      }
    };
    xhr.send();
  </script>
</body>
</html>
